/* pages/user/user.wxss */

.container {
  position: relative;
  height: 100vh;
  background: #eee;
}

.container.girl .userBanner {
  background: RGB(255, 93, 111);
}

.container.girl .userAvatar .fa {
  color: RGB(255, 93, 111);
}

.container.boy .userBanner {
  background: rgb(0, 172, 237);
}

.container.boy .userAvatar .fa {
  color: rgb(0, 172, 237);
}

.container.default .userBanner {
  background: rgb(255, 193, 7);
}

.container.default .userAvatar .fa {
  color: rgb(255, 193, 7);
}

.scroll {
  height: 100vh;
}

.banner {
  /* height: 190px; */
  position: relative;
}

.banner .setting, .banner .chat {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 26px;
}

.userBanner {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  color: #fff;
}

.userAvatar {
  padding-top: 30px;
  position: relative;
  height: 60px;
}

.userAvatar image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #fff;
  position: relative;
  z-index: 2;
}

.userAvatar .fa {
  font-size: 12px;
  padding: 5px 10px 2px;
  background: #fff;
  border-radius: 0 0 5px 5px;
  position: absolute;
  bottom: -17px;
  /* margin: 0 auto; */
  left: calc(50% - 15px);
}

.userName {
  margin: 30px auto 15px;
  font-size: 18px;
}

.userName .border {
  margin: 0 10px;
  border-right: 1px solid #fff;
  font-size: 18px;
  /* line-height: 24px; */
}

.introduction {
  font-size: 15px;
  margin: 15px auto;
}

.userBanner .toChat {
  width: 50%;
  margin: 15px auto;
}

.gallery {
  margin: 10px 0;
  padding: 10px 0 10px 10px;
  background: #fff;
}

.gallery .hd {
  margin-bottom: 10px;
  font-size: 17px;
  float: left;
}

.gallery .right {
  float: right;
  font-size: 15px;
  color: #777;
  margin-right: 15px;
}

.gallery .wrap {
  height: 100%;
  clear: both;
  text-align: center;
}

.gallery .wrap .scrollX {
  white-space: nowrap;
  height: 100%;
  widows: 100%;
}

.gallery .wrap .item {
  display: inline-block;
  margin-right: 10px;
}

.gallery .wrap .item image {
  border-radius: 3px;
  width: 100%;
  height: 100%;
}

.setingOrChat {
  background: #fff;
  display: flex;
  justify-content: center;
  /* position: fixed; */
  width: 100%;
}

.setingOrChat .btn {
  width: 70%;
  height: 50px;
  border-radius: 50px;
  background: rgb(51, 51, 51);
}

.setingOrChat .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/* moments */

.userMoments {
  height: 100vh;
  background: #fff;
}

.userMoments .hd {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid #eee;
}

.userMoments .hd > view {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 7px;
}

.userMoments .hd text.title {
  color: #777;
  padding-bottom: 5px;
  font-size: 17px;
}

.userMoments .hd .active text {
  /* color: RGB(253, 67, 91); */
  color: rgb(255, 193, 7);
}

.userMoments .border {
  height: 3px;
  width: 50px;
  border-radius: 10px;
  background: transparent;
}

.userMoments .active .border {
  background: rgb(255, 193, 7);
}

.userMoments .bd {
  background: #fff;
}

.moments {
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; *//* margin: 20px 10px; */
}

.moments .item {
  /* flex: 1; *//* padding: 0; *//* border: 1px solid #fff; */
  position: relative;
  margin: 10px;
  border-bottom: 1px solid #eee;
  padding: 10px;
}

.moments .item:last-child {
  border: none;
}

.moments .item .content {
  font-size: 15px;
  margin-bottom: 7px;
}

.moments .item image {
  width: 80%;
  border: 1px solid #eee;
}

image.notAllow {
  /* opacity: 0.7; */
}

.moments .item .bottom {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: none;
}

.moments .item .bottom > view {
  flex: 1;
  font-size: 14px;
  color: #777;
}

.moments .item .bottom .left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.moments .item .bottom .left > view {
  flex: 1;
}

.moments .item .bottom .left .likes {
  margin-right: 7px;
}

.moments .item .bottom .right {
  text-align: right;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
  font-size: 14px;
}

.notices {
  /* text-align: center; */
  margin: 20px 10px;
}

.notices .item {
  width: 80%;
  margin: 20px auto;
  padding-bottom: 20px;
  clear: both;
  border-bottom: 1px solid #eee;
}

.notices .item:last-child {
  border: none;
}

.notices .item:after, .moments:after {
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.notices .item .quote {
  clear: both;
  background: #eee;
  padding: 5px;
  margin-top: 7px;
}

.notices .item .quote .momentDelete {
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #777;
}

.notices .item .newReply {
  font-size: 14px;
  color: #222;
}

.notices .item .time {
  float: right;
  font-size: 11px;
  /* font-weight: bold; *//* color: #286090; */
  color: #777;
  padding: 5px;
}

.notices .item .time .fa {
  padding-right: 3px;
}

.notices .quote image {
  width: 50px;
  height: 50px;
  float: left;
}

.notices .quote .info {
  height: 50px;
  position: relative;
}

.notices .quote .info .myReply {
  font-size: 14px;
  color: #777;
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 55px;
}

.notices .quote .info .myReply.delete {
  background: #555;
  color: #eee;
  padding: 2px 7px;
  height: auto;
  border-radius: 3px;
}

.notices .quote .info .storeName {
  font-size: 12px;
  color: #999;
  position: absolute;
  bottom: 0;
  text-align: right;
  width: 80%;
}

.notices .whoReply {
  color: RGB(30, 56, 161);
}

.fetchFail {
  text-align: center;
  color: #777;
  font-size: 14px;
  margin-top: 20px;
}

.userMoments .hd .newNotice {
  right: -10px;
}

.moments .newNotice {
  top: 0;
  right: 7px;
  z-index: 999;
  width: 10px;
  height: 10px;
}

.toTop {
  position: absolute;
  right: 10px;
  bottom: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.toTop .fa {
  font-size: 20px;
}
