/* pages/nearlist/nearlist.wxss */

.container {
  background: #eee;
  position: relative;
  height: 100%;
}

.head {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.head image {
  width: 20px;
  height: 15px;
  margin-left: 17px;
  padding-right: 7px;
}
.head .line {
  width: 30px;
  height: 2px;
  background: #333;
}
.head .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #333;
  margin: 0 3px 0 3px;
}
.head text {
  margin-left: 0;
  margin-right: 16px;
  /* font-weight: bold; */
}
.shopList {
  background: #eee;
  /* height: 100%; */
}

/*活动标签*/
.shopList .item {
  position: relative;
}
.shopList .item .inSales {
  position: absolute;
  right: -25px;
  top: -25px;
  background: rgb(255, 150, 0);
  /*padding: 10px;*/
  width: 50px;
  height: 50px;
  padding-bottom: 0;
  transform: rotate(45deg);
}

.shopList .item .inSaleText {
  position: absolute;
  bottom: 0;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.shopList .item {
  background: #fff;
  display: flex;
  flex-direction: row;
  margin-bottom: 7px;
  overflow: hidden;
}

.shopList .item > image {
  flex: 1.3;
  height: 100px;
}

.shopList .item .right {
  flex: 2;
  margin: 10px 10px 10px 20px;
  max-width:calc(100% * 2 / 3 - 40px);
  /* padding: 10px 10px 10px 20px;
  position: relative;
  max-width: calc(100% * 2 / 3.3 - 20px); */
}
.shopList .right .wrap {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.shopList .right .shopName {
  flex: 1;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}
.shopList .right .wrapBottom {
  flex: 2;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.shopList .item .persons {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* position: absolute;
  bottom: 10px; */
}

.shopList .persons image {
  width: 14px;
  height: 18px;
  padding-right: 7px;
}
.shopList .persons > view {
  display: flex;
  align-items: center;
}
.shopList .persons .girl {
  margin-top: 5px;
}


.shopList .item .distance {
  text-align: right;
  flex: 1;
  /* position: absolute;
  right: 10px;
  bottom: 10px; */
}

.shopList .distance image {
  width: 10px;
  height: 14px;
  padding-right: 7px;
}

.bottomIcon {
  /* background: rgba(0, 0, 0, 0.7); */
  width: 42px;
  height: 42px;
  border-radius: 50%;
  position: fixed;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bottomIcon image {
  /* font-size: 14px; */
  width: 40px;
  height: 40px;
}

.toMe {
  right: 10px;
  bottom: 10px;
}

.toMsgList {
  left: 10px;
  bottom: 10px;
}

.empty {
  height: calc(100% - 62px);
  background: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.msgNew {
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  top: 0;
  right: 0;
  position: absolute;
}

.login {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0;
  border: none;
  height: 50px;
  z-index: 99999;
}

.login button[type="primary"][plain] {
  width: 100%;
  height: 100%;
  border-radius: 0;
  border: none;
  line-height: 50px;
  background: rgb(255, 207, 15);
  color: #222;
  box-shadow: none;
}

.login button[type="primary"][plain].button-hover {
  background: #FFB90F;
  color: #000;
}

.login .cssload-container {
  margin-top: 15px;
}