/* pages/msgList/msgList.wxss */

.container {
  position: relative;
  background: #fff;
  height: 100%;
}

.topBan {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 45px;
}

.topBan .line {
  width: 30px;
  height: 2px;
  background: #333;
}

.topBan .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #333;
  margin: 0 3px 0 3px;
}

.topBan image {
  width: 15px;
  height: 15px;
  margin-left: 15px;
  margin-right: 5px;
}

.topBan text {
  font-size: 16px;
  margin-right: 15px;
}

.recordList {
  margin-left: 10px;
  margin-right: 10px;
}

.wrap {
  display: flex;
  flex-direction: row;
  height: 100px;
  border-radius: 5px;
}

.wrap .msgClean {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: red;
  position: absolute;
  right: 10px;
  top: 10px;
}

.left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: absolute */
}

.middle {
  flex: 2;
  display: flex;
  justify-content: center;
  /* position: absolute */
}

.right {
  flex: 1;
  text-align: right;
  display: flex;
  flex-direction: column;
  margin: 10px;
  justify-content: center;
  /* position: absolute */
}

.left image {
  width: 70px;
  height: 70px;
}

.middle {
  display: flex;
  flex-direction: column;
  margin: 10px;
  justify-content: center;
}

.middle .name {
  font-size: 20px;
  font-weight: bold;
  flex: 1.2;
  display: flex;
  align-items: center;
}

.middle .userInfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex: 1;
}

.middle .userInfo .gender {
  height: 20px;
  line-height: 20px;
  display: flex;
  align-items: center;
}

.middle .userInfo .gender image {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.middle .userInfo .age {
  line-height: 20px;
}

.middle .age text {
  line-height: 20px;
  color: #777;
  font-size: 14px;
}

.middle .newestMsg {
  font-size: 14px;
  max-width: 150px;
  flex: 1;
  /* display: flex;
  align-items: center; 
  flex-wrap: wrap;  */
}

.right .date {
  font-size: 12px;
  color: #777;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.right .shopName {
  font-size: 14px;
  font-weight: bold;
  flex-direction: row;
  align-items: center;
  max-width: 150px;
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.right image {
  width: 15px;
  height: 12px;
  margin-right: 5px;
}

.fullStorage {
  background: rgba(218, 105, 30, 0.3);
  text-align: center;
}

.fullStorage text {
  font-size: 14px;
  color: #fff;
  /*padding-left: 10px;*/
  font-weight: bold;
}

.block {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 7px rgba(225, 225, 225, 0.7);
  margin: 5px 0;
  left: 0;
  top: 0;
  height: 100px;
  width: 100%;
}

.block .wrap {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 999;
  background: #fff;
  width: 100%;
  height: 100px;
}

.block .remove {
  position: absolute;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  z-index: 0;
}

.block .remove-text {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  right: 0;
  background-color: rgb(255, 58, 50);
  color: #fff;
  text-align: center;
  line-height: 100px;
}

.empty {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.empty image {
  width: 320px;
  height: 172px;
}

.empty text {
  margin-top: 10px;
}

.shieldIcon {
  width: 70px;
  height: 30px;
  background: rgba(232, 17, 35, 1);
  text-align: center;
  line-height: 30px;
  font-size: 15px;
  color: #fff;
  position: fixed;
  right: 10px;
  bottom: 10px;
  border-radius: 2px;
}
